{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgsqlConnection": "Server=-->>>Аsk NAPOO<<<---;Port=5432;Database=-->>>Аsk NAPOO<<<---;User Id=-->>>Аsk NAPOO<<<---;Password=-->>>Аsk NAPOO<<<---;CommandTimeout=300",
    "DefaultConnection": "Server=-->>>Аsk NAPOO<<<---; Database=-->>>Аsk NAPOO<<<---; User Id=-->>>Аsk NAPOO<<<---; Password=-->>>Аsk NAPOO<<<---; MultipleActiveResultSets=true;"

  }
}