{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ReturnUrl": "",
    "TargetUrl": "",
    "ProviderName": "",
    "ProviderId": "",
    "ExtServiceId": "",
    "ExtProviderId": "",

    "bg.gov.eAuth.version": "2",
    "bg.gov.eAuth.providerId": "2.16.100.1.1.23",
    "bg.gov.eAuth.extService": "2.16.100.1.1.23.1.4.1.1",
    "bg.gov.eAuth.extProvider": "2.16.100.1.1.23",

    "bg.gov.eAuth.2.loginUrl": "CertificateAuthV2",
    "bg.gov.eAuth.2.returnUrl": "https://eauth3.smcon.com:8083/eAuth/Home/AuthenticateCertificate",

    "bg.gov.eAuth.2.targetUrl": "https://eauth.egov.bg/SingleSignOnService",
    "bg.gov.eAuth.2.targetUrl_Prod": "https://eauth.egov.bg/SingleSignOnService",
    "bg.gov.eAuth.2.targetUrl_Orig": "https://eauthn.egov.bg:9445/eAuthenticator/eAuthenticator.seam",
    "bg.gov.eAuth.2.targetUrl_Test": "https://eauth-test.egov.bg/SingleSignOnService",
    "bg.gov.eAuth.2.targetUrl_Test2": "https://eauth-test.egov.bg/SingleSignOnService",

    "bg.gov.eAuth.2.providerName": "Национална агенция за професионално образование и обучение",

    "RequestIssuerValue": "https://eauth3.smcon.com:8083/eAuth/Home/Saml",
    "RequestIssuerValue_Orig": "https://eauth.smcon.com/eAuth/Home/AuthenticateCertificate",
    "RequestIssuerValue_Test1": "https://edelivery-test.egov.bg/metadata/info/saml",
    "RequestIssuerValue_Test2": "https://eauthn.egov.bg:9445/eAuthenticator/eAuthenticator.seam",

    "LogConfigurationPath": "log4net.config",
    "Certificate": "-->>>Аsk NAPOO<<<---",
    "CertificatePass": "-->>>Аsk NAPOO<<<---",
    "UrlEAuthEGovBGPage": "http://hv-devserver-03:8181/EAuthEGovBG",
    "FailLoginRedirect": "https://is2.navet.government.bg/login"

  },
  "Saml2": {
    "Actions": [],
    "AllowedAudienceUris": [
      "https://eauth3.smcon.com:8083/eAuth/Home/Saml"
    ],
    "AssertionProfile": {
      "AssertionValidator": null
    },
    "CommonDomainCookie": {
      "Enabled": false,
      "LocalReaderEndpoint": null
    },
    "IdentityProviders": [
      {
        "Metadata": null,
        "AllowUnsolicitedResponses": false,
        "Default": false,
        "ForceAuth": false,
        "Id": "https://eauth-test.egov.bg",
        "IsPassive": false,
        "Name": "eAuth 2.0",
        "OmitAssertionSignatureCheck": false,
        "QuirksMode": false,
        "ResponseEncoding": null,
        "ArtifactResolution": null,
        "AttributeQuery": null,
        "CertificateValidations": [
          "SAML2.Specification.SelfIssuedCertificateSpecification, SAML2"
        ],
        "CommonDomainCookie": {},
        "Endpoints": [
          {
            "Binding": 1,
            "ForceProtocolBinding": null,
            "TokenAccessor": null,
            "Type": 2,
            "Url": "https://eauth3.smcon.com:8083/eAuth/Home/Saml"
          }
        ],
        "LogoutEndpoint": null,
        "SignOnEndpoint": null,
        "PersistentPseudonym": null
      }
    ],
    "IdentityProviderSelectionUrl": null,
    "Logging": {
      "LoggingFactory": null
    },
    "Metadata": {
      "ExcludeArtifactEndpoints": false,
      "Lifetime": {
        "Ticks": 150000000,
        "Days": 0,
        "Hours": 0,
        "Milliseconds": 0,
        "Minutes": 0,
        "Seconds": 15,
        "TotalDays": 0.00017361111111111112,
        "TotalHours": 0.004166666666666667,
        "TotalMilliseconds": 15000,
        "TotalMinutes": 0.25,
        "TotalSeconds": 15
      },
      "Contacts": [
        {
          "Company": "SM Consulta Ltd",
          "Email": "george.moskov@smcon.com",
          "GivenName": "George",
          "Phone": "+359 2 9589949",
          "SurName": "Moskov",
          "Type": 2
        }
      ],
      "Organization": {
        "DisplayName": "eAuth",
        "Name": "eAuth",
        "Url": "https://eauth3.smcon.com:8083/eAuth/"
      },
      "RequestedAttributes": [
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:personIdentifier"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:personName"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:email"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:phone"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:dateOfBirth"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:latinName"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:birthName"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:placeOfBirth"
        },
        {
          "IsRequired": true,
          "Name": "urn:egov:bg:eauth:2.0:attributes:canonicalResidenceAddress"
        }
      ]
    },
    "ServiceProvider": {
      "Id": "urn:eauth.smcon.com",
      "Server": "https://eauth3.smcon.com:8083/eAuth/",
      "AuthenticationContextComparison": 0,
      "AuthenticationContexts": [],
      "Endpoints": [
        {
          "Binding": 0,
          "Index": 0,
          "LocalPath": "/account/login",
          "RedirectUrl": "~/account/login",
          "Type": 0
        },
        {
          "Binding": 0,
          "Index": 0,
          "LocalPath": "/account/logout",
          "RedirectUrl": "~/account/logout",
          "Type": 1
        },
        {
          "Binding": 0,
          "Index": 0,
          "LocalPath": "/home/saml",
          "RedirectUrl": "~/home/saml",
          "Type": 2
        }
      ],
      "LogoutEndpoint": {
        "Binding": 0,
        "Index": 0,
        "LocalPath": "/account/logout",
        "RedirectUrl": "~/account/logout",
        "Type": 1
      },
      "SignOnEndpoint": {
        "Binding": 0,
        "Index": 0,
        "LocalPath": "/account/login",
        "RedirectUrl": "~/account/login",
        "Type": 0
      },
      "NameIdFormatAllowCreate": false,
      "NameIdFormats": [],
      "SigningCertificate": {
        "FindValue": "7022bb2818eceffc05f7d4775042049e5f429e31",
        "StoreLocation": 2,
        "StoreName": 5,
        "ValidOnly": false,
        "X509FindType": 0
      }
    },
    "State": {
      "StateServiceFactory": null,
      "Settings": {}
    }
  }
}
